:root {
  --primary: #aa4320;
  --bg: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: var(--bg);
  color: #0e0909;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #fff;
  border-bottom: 1px solid #c2af9d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  height: auto;
  width: auto;
  max-height: 72px;
  max-width: 250px;
  vertical-align: middle;
}

.navbar .navbar-nav a {
  font-family: "PT Serif", serif;
  font-weight: 800;
  font-style: normal;
  color: #d46414;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #d46414;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.25s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #d46414;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* home.home Section */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/BG\ 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
/* jangan diubah */

.home .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.home .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.home .content h1 span {
  color: var(--primary);
}

.home .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.home .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Promo Section */
.promo,
.menu,
.products,
.contact,
.BWU,
.fleksi,
.griya {
  padding: 8rem 7% 1.4rem;
}

.promo h2,
.menu h2,
.products h2,
.contact h2,
.BWU h2,
.fleksi h2,
.griya h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary);
  font: bold;
  margin-top: 2rem;
}

.promo {
  justify-content: center;
}

/* KUR Section */

.menu h3,
.products h3,
.contact h3 {
  text-align: center;
  max-width: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: x-large;
}
/* Add font */
.menu h4,
.products h4,
.contact h4,
.BWU h4,
.fleksi h4,
.griya h4 {
  text-align: center;
  max-width: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: 600;
  font-size: medium;
}
.promo h5,
.menu h5,
.products h5,
.contact h5,
.BWU h5,
.fleksi h5,
.griya h5 {
  text-align: center;
  max-width: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: 600;
  font-size: larger;
}

.menu p,
.products p,
.contact p {
  text-align: justify;
  margin: 1rem;
  font-weight: 500;
}

.menu .row h2 {
  font-size: large;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .kur-img img {
  height: 50%;
  width: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  object-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}
/* Add section img */
.BWU .row img {
  height: 50%;
  width: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  object-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

.fleksi .row img {
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  object-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

.griya .row img {
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  object-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

/* Products Section */
.products .row img {
  height: 50%;
  width: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  object-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}
/* Product end */

/* Footer */

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 788px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #d46414;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .promo {
    flex-wrap: wrap;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  #menu .row .kur-img img {
    object-fit: initial;
    height: 100%;
    width: 100%;
    object-position: center;
  }
  .products .row img {
    object-fit: initial;
    height: 100%;
    width: 100%;
    object-position: center;
  }
  .BWU .row img {
    object-fit: initial;
    height: 100%;
    width: 100%;
    object-position: center;
  }
  .fleksi .row img {
    object-fit: initial;
    height: 100%;
    width: 100%;
    object-position: center;
  }
  .fa-whatsapp {
    font-size: 13px;
    position: relative;
  }
}
